<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/introduction"
		android:autoLink="web" android:layout_marginBottom="10dp" />
	<View android:id="@+id/Color" android:layout_width="150dp"
		android:layout_height="100dp" android:text="pick color"
		android:layout_marginBottom="5dp" android:layout_gravity="center_horizontal" />
	<Button android:id="@+id/StartButton" android:layout_width="150dp"
		android:layout_height="wrap_content" android:text="pick color"
		android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
		android:layout_gravity="center_horizontal" />
		
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/contact"
		android:autoLink="all" android:layout_marginBottom="10dp" />
</LinearLayout>
